{
  "version": 1,
  "currentAudio": "audio/LIVE_ON_AIR_BDS_96KBPS-compressed.mp3",
  "nowPlaying": "",
  "title": "LIVE ON AIR",
  "status": "LIVE",
  "background": "",
  "volume": 1,
  "playlistMode": false,
  "refresh": 5
}